.carrousel-container {
    width: 100%;
    padding-bottom: 70%;
    position: relative;

    .counter {
        display: none;

        @media (min-width: 768px) {
            display: initial;
        }
    }

    @media (min-width: 768px) {
        padding-bottom: 50%;
    }

    @media (min-width: 1024px) {
        padding-bottom: 35%;

        .info-container{
            display: flex;
            justify-content: space-between;
        }
        .author-and-rating{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .title-container {
            flex-grow: 2;

            h1 {
                font-size: clamp(2.5rem, 1vw, 3rem);
                margin: 0 0 1rem;
            }

            h2 {
                font-size: 2.5rem;
                margin: 0 0 3rem 0;
            }
        }

        .author-card {
            align-items: flex-start;
            align-items: center;
        }

        .rating-author-container {
            flex-direction: column;
            align-items: flex-end;
            margin: 0;
        }

        .rating-ul li {
            margin-right: 0;
            margin-left: 2rem;
            padding-bottom: 0.3rem;
        }

        .housing-collapse-container {
            display: flex;
            gap: 4%;
        }
    }
}
.tagAndRate {
    display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 55em;
}
.rating-container {
    align-items: flex-end;
}
.title-container h1 {
    font-weight: 500;
    font-size: calc(1.7rem + 1vw);
    margin: 2% 0;
}

.title-container h2 {
    font-weight: 500;
    font-size: calc(1rem + 1vw);
    margin: 2% 0;
    color: black;
}
