.home-main {
    margin: 2vw auto;

    @media (min-width: 768px) {
        margin: 3vw auto;
    }

    @media (min-width: 1024px) {
        margin: 4rem auto;
    }
}

.home-banner-container {
    width: 100%;
    padding-bottom: 30%;
    position: relative;

    img {
        filter: brightness(75%);
    }

    .banner-title {
        position: absolute;
        top: 50%;
        left: 30%;
        z-index: 1;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 5vw;
        font-weight: 400;
        display: flex;
        flex-direction: column;

        span {
            color: white;
        }

        @media (min-width: 768px) {
            left: 50%;
            display: initial;
            font-size: 3vw;
        }

        @media (min-width: 1024px) {
            font-size: clamp(3rem, 3vw, 4rem);
        }
    }
}

.gallery {
    ul {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;

        @media (min-width: 768px) {
            background-color: #F6F6F6;
            border-radius: calc(0.5rem + 1vw);
            grid-template-columns: 1fr 1fr;
            gap: 3vw;
            padding: 5%;
        }

        @media (min-width: 1024px) {
            grid-template-columns: 1fr 1fr 1fr;
            gap: clamp(2rem, 3vw, 5rem);
            padding: 5%;
        }
    }
}

.card {
    @media (min-width: 1024px) {
        border-radius: calc(0.1rem + 0.5vw);
    }

    .card-image-container img {
        @media (min-width: 1024px) {
            border-top-left-radius: calc(0.1rem + 0.5vw);
            border-top-right-radius: calc(0.1rem + 0.5vw);
        }
    }

    .card-title-container {
        @media (min-width: 1024px) {
            border-bottom-left-radius: calc(0.1rem + 0.5vw);
            border-bottom-right-radius: calc(0.1rem + 0.5vw);
        }

        h2 {
            @media (min-width: 1024px) {
                font-size: clamp(1rem, 1.5vw, 1.8rem);
            }
        }
    }
}
